-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 1 of 8
-------------------------------------------------------------------------------

00 -> Null Command (reserved)

01 -> Set Turbo Pana Redirection OFF (default)
02 -> Set Turbo Pana Redirection ON

03 -> Set Standard Speed 3.58MHz
04 -> Set Custom Speed 4.10MHz          ---------------------------------------
05 -> Set Custom Speed 4.48MHz          | All the Custom Speeds are simulated |
06 -> Set Custom Speed 4.90MHz          | by a slowdown of CPU Clock 10.74MHz |
07 -> Set Custom Speed 5.39MHz          ---------------------------------------
08 -> Set Custom Speed 6.10MHz
09 -> Set Custom Speed 6.96MHz
0A -> Set Custom Speed 8.06MHz (aka "Turbo 10MHz") (default)

0B -> Set Turbo MegaSD OFF
0C -> Set Turbo MegaSD ON (default)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 2 of 8
-------------------------------------------------------------------------------

0D -> Set External Slot-1       + External Slot-2
0E -> Set Internal SCC-I Slot-1 + External Slot-2
0F -> Set External Slot-1       + Internal SCC-I Slot-2
10 -> Set Internal SCC-I Slot-1 + Internal SCC-I Slot-2
11 -> Set External Slot-1       + Internal ASCII-8K Slot-2
12 -> Set Internal SCC-I Slot-1 + Internal ASCII-8K Slot-2
13 -> Set External Slot-1       + Internal ASCII-16K Slot-2
14 -> Set Internal SCC-I Slot-1 + Internal ASCII-16K Slot-2

15 -> Set Japanese Keyboard Layout
16 -> Set Non-Japanese Keyboard Layout

17 -> Set Display Mode 15KHz Composite / S-Video
18 -> Set Display Mode 15KHz RGB w/ Audio Out (VGA-SCART cable suggested)
19 -> Set Display Mode 31Khz VGA Mode (60Hz only) (CRT monitor suggested)
1A -> Set Display Mode 31Khz VGA+ Mode (50Hz+60Hz) (CRT monitor suggested)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 3 of 8
-------------------------------------------------------------------------------

1B -> Set VDP Normal Mode (default)
1C -> Set VDP Fast Mode (V9958 only)

1D -> Reserve MegaSD OFF (warm reset to set)
1E -> Reserve MegaSD ON (warm reset to set)

1F -> Set MegaSD Blink OFF
20 -> Set MegaSD Blink ON (default)

21 -> Set Lights Mode OFF w/ Auto LEDs Control (default)
22 -> Set Lights Mode ON + Red Led OFF
23 -> Set Lights Mode ON + Red Led ON

24 -> Set Internal Audio Mute
25 -> Set Internal Audio Original Volume (like the official firmware)
26 -> Set Internal Audio Max Volume (default)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 4 of 8
-------------------------------------------------------------------------------

27 -> Set CMT OFF (default) (disabled w/ MSX turbo-R BIOS)
28 -> Set CMT ON (requires a cassette recorder) (disabled w/ MSX turbo-R BIOS)

29 -> Lock   Turbo Toggles
2A -> Unlock Turbo Toggles
2B -> Lock   Display Toggles
2C -> Unlock Display Toggles
2D -> Lock   Audio Mixer & CMT Toggles
2E -> Unlock Audio Mixer & CMT Toggles
2F -> Lock   Slot-1 Toggles
30 -> Unlock Slot-1 Toggles
31 -> Lock   Slot-2 Toggles
32 -> Unlock Slot-2 Toggles
33 -> Lock   Slot-1 & Slot-2 Toggles
34 -> Unlock Slot-1 & Slot-2 Toggles
      ...

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 5 of 8
-------------------------------------------------------------------------------
      ...
35 -> Lock   Hard Reset Key
36 -> Unlock Hard Reset Key
37 -> Lock   Mapper Toggle
38 -> Unlock Mapper Toggle
39 -> Lock   MegaSD Toggle
3A -> Unlock MegaSD Toggle
3B -> Lock   All Toggles
3C -> Unlock All Toggles (default)
3D -> Set Pseudo-Stereo OFF (default)
3E -> Set Pseudo-Stereo ON (requires an external sound cartridge)
3F -> Sync External Bus Clock to CPU Speed (default)
40 -> Set External Bus Clock 3.58MHz
41 -> Set Turbo Pana 5.37MHz
42 -> Set Right Inverse Audio OFF (default)
43 -> Set Right Inverse Audio ON
80 -> Null Command (useful for programming)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 6 of 8
-------------------------------------------------------------------------------

B0 -> Set Master Volume 0 (mute)
B1 -> Set Master Volume 1 (min)
B2 -> Set Master Volume 2
B3 -> Set Master Volume 3
B4 -> Set Master Volume 4 (middle)
B5 -> Set Master Volume 5
B6 -> Set Master Volume 6
B7 -> Set Master Volume 7 (max) (default)
B8 -> Set PSG Volume 0 (mute)
B9 -> Set PSG Volume 1 (min)
BA -> Set PSG Volume 2
BB -> Set PSG Volume 3
BC -> Set PSG Volume 4 (middle)
BD -> Set PSG Volume 5
BE -> Set PSG Volume 6
BF -> Set PSG Volume 7 (max) (default)
      ...
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 7 of 8
-------------------------------------------------------------------------------
      ...
C0 -> Set SCC-I Volume 0 (mute)
C1 -> Set SCC-I Volume 1 (min)
C2 -> Set SCC-I Volume 2
C3 -> Set SCC-I Volume 3
C4 -> Set SCC-I Volume 4 (middle)
C5 -> Set SCC-I Volume 5
C6 -> Set SCC-I Volume 6
C7 -> Set SCC-I Volume 7 (max) (default)
C8 -> Set OPLL Volume 0 (mute)
C9 -> Set OPLL Volume 1 (min)
CA -> Set OPLL Volume 2
CB -> Set OPLL Volume 3
CC -> Set OPLL Volume 4 (middle)
CD -> Set OPLL Volume 5
CE -> Set OPLL Volume 6
CF -> Set OPLL Volume 7 (max) (default)

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
      Smart Commands Table Revision 6    by KdL 2011-2017     Page 8 of 8
-------------------------------------------------------------------------------

D0 -> Force NTSC Mode
D1 -> Standard NTSC/PAL Mode (bound by R#9) (default)
D2 -> Force PAL Mode
D3 -> Restore Default Keyboard Layout only
D4 -> Null Command (reserved)
D5 -> Restore Default Turbo Mode only

F9 -> Reserve Slot-0 Primary Mode (warm reset to set)
FA -> Reserve System Logo ON (warm reset only)

FB -> Cold Reset
FC -> Warm Reset w/ Mapper 2048KB
FD -> Warm Reset
FE -> Warm Reset w/ Mapper 4096KB

FF -> Restore All Default + Reserve Default Mapper & MegaSD

-------------------------------------------------------------------------------
