***********************************************
* VGM music package                           *
* http://www.smspower.org/music               *
***********************************************

Game name:           After Burner
System:              Sega Master System
Complete music dump: Yes
FM:                  Yes

Original author:     Hiroshi Miyauchi
Publisher:           Sega
Package created by:  Johnnyz; Grass-eatin'me
Package version:     1.02

Files, in approximate game order:

Name                                Length:
                                    Total  Loop
Maximum Power                       0:28   0:26
Final Take-Off                      1:24   1:23
After Burner                        1:15   1:15
Super Stripe                        1:42   1:40
Red Out                             1:38   1:32
City 202                            0:18   0:17

Notes:
Pack: Tagged by Grass-eatin'me; Logged and trimmed by Johnnyz.

Song titles from the album: After Burner: Sega S.S.T. Band, PCCB-00032

Extra: Hiroshi Miyauchi's since married and become Hiroshi Kawaguchi.